<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="cjs1992,李珂,王秋砚" />
    <meta name="keywrods" content="职业院校教学诊断与改进工作管理系统,诊改系统,教学诊改,教学,诊改" />
    <meta name="google" content="notranslate" />
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/reset.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>内部质量保证体系诊断与改进系统</title>
    <style>
.common_footer .mint-tab-item.is-selected div.mint-tab-item-label {
  color: #70ad47;
}
.top_div {
  height: 0.2rem;
  background: #f3f3f3;
}
.table_item {
  margin-bottom: 0.2rem;
}
.content-fx .mint-checkbox-input:checked + .mint-checkbox-core {
    background-color: #70ad47;
    border-color: #70ad47;
  }
  /* .content-fx .mint-checklist-title {
    margin: 0;
} */
.common_title_div {
  overflow: hidden;
}
/* <!-- 填报进度的单选 --> */
.progressBox .mint-radiolist-label .mint-radio-label{
  position: relative;
  margin-left: 30px!important
}
html body .mint-navbar .mint-tab-item {
  padding: 0.2rem 0;
}
.mt-progress-progress{
  background-color: #ffc000!important;
}
.mint-tab-item-label{
  font-size: 0.22rem!important;
}
    </style>
    <script src="./static/js/rem.js"></script>
  </head>
  <body style="min-width: 100%">
    <div id="app">
      <!-- <div style="width: 100%;height: 100%;text-align: center;position: relative;">
        <img src="./static/img/loader.gif" alt="" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%)"/>
      </div> -->
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
